spring.application.name=customer

server.servlet.context-path=/customer
server.port=8088
server.tomcat.uri-encoding=utf-8
server.tomcat.max-connections=200
server.tomcat.connection-timeout=60000

server.servlet.session.timeout=30m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

waiter.service.url=https://localhost:8089

mybatis.type-handlers-package=com.springbucks.customer.handler
